{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "main",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "golang.go"
      ]
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "remoteUser": "root",
  "containerEnv": {
    "TZ": "Asia/Shanghai"
  },
  "mounts": [
    "source=/root/.ssh,target=/root/.ssh,type=bind,consistency=cached",
    "source=/${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
  ]
}
